# multi-threaded_web-server

./: README.md  pom.xml
src/main/java/org/enricogiurin/webserver/: Handler.java  HttpRequest.java  Main.java  RequestMethod.java  Server.java
src/main/resources/: logback.xml
src/test/java/org/enricogiurin/webserver/: WebServerTest.java
src/test/resources/: logback-test.xml
src/test/resources/web/: index.html
